@layer Reset, Colors, Layout, Components, Organism, Template, Utillity;

@import url(./reset.css) layer(Reset);

@layer Colors {
  :root {
    --gray900: #222222;
    --gray600: #777777;
    --gray500: #666666;
    --gray200: #cecece;

    --red500: #da0029;

    --white: #fff;
    --black: #000;

    --primary: var(--red500);
  }
}

@layer Layout {
  html {
    font-size: 62.5%;
  }
  body {
    font-size: 1rem;
    padding: 50px;
  }
}

@layer Components {
  @layer Tab {
    .tab-type1 {
      display: flex;
      color: var(--gray600);
      font-size: 1.6rem;
      border-bottom: 0.1rem solid var(--gray500);
      button {
        width: 22.1rem;
        height: 5.1rem;
        border: 1px solid var(--gray200);
        border-bottom: none;
        &[aria-selected="true"] {
          color: var(--white);
          background-color: var(--red500);
          border-color: var(--red500);
        }
      }
    }
    .tab-panel-type1 {
      padding-block: 4rem;
      border-bottom: 0.1rem solid var(--gray200);
    }
  }
  @layer Typography {
    .text-type1 {
      font-size: 1.6rem;
      font-weight: 400;
    }
    .text-type2 {
      color: var(--gray600);
      font-size: 1.4rem;
    }
  }
  @layer Form {
    .text-field {
      height: 3rem;
      border: 1px solid var(--gray200);
      background: var(--white);
    }
  }
  @layer Button {
    .btn-type1 {
      padding-inline: 1.8rem;
      height: 4.3rem;
      background-color: var(--red500);
      color: var(--white);
      font-size: 1.6rem;
    }
  }
}

@layer Utillity {
  .text-primary {
    color: var(--primary);
  }
  .align {
    &.right {
      text-align: right;
    }
  }
}

@layer Organism {
  .form-find-group {
    display: grid;
    gap: 0.5rem;
    > div {
      display: grid;
      grid-template-columns: 12rem 1fr;
      align-items: center;
      label {
        color: var(--gray900);
        font-size: 1.6rem;
      }
      &:has(.text-type2) {
        align-items: start;
        label {
          grid-row: 1/3;
        }
      }
    }
  }
}

@layer Template {
  .find-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    > div {
      padding: 3.7rem 6rem 0.9rem;
      + div {
        border-left: 1px solid var(--gray200);
      }
    }
    .form-find-group {
      margin-block: 2.3rem 0.9rem;
    }
  }
}
